<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAYER 1" />

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/b128"
        android:layout_weight="0.2" >
    </ImageView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:layout_marginTop="80dp"
        android:layout_weight="0.1"
        android:text="CLICK WHEN BALLS COLLIDE"
        android:textSize="20dp"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/b128"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2" />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAYER 2" />
    

</LinearLayout>